<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>welcome</title>
</head>
<style>
body
{
  background-image: url(zzzz.jpg);
 
  background-attachment: scroll;
  background-size: cover;
   height: 100%;
   width: 100;
}
h3 
{
 text-indent: 690px;
}
h3 a
{
 color: yellow;
}
h3 a:hover
{
  color: red;
  text-decoration: underline;
}
h6
{
    font-size: 10pt;
   font-family: Arial;
   font-weight: 50;
   text-align: center;
   color: white;
}

h5
{
   font-size: 20pt;
   font-family: Agency FB;
   font-weight: 50;
   text-indent: 680px;
}
h5 a:hover
{
  color: red;
  text-decoration: underline;
}
h5 a
{ 

text-decoration: none;
 color: yellow;
 margin: 15px;
}
h4
{ 
 color: white;
}
 a
{
text-decoration: none;
 color: white;
}
@keyframes myMove
{
   0% {left: 0px;}
   25% {left: 650px;}
   50% {left: 1000px;}
   75% {left: 650px;}
   100% {left: 0px;}
} 
@-webkit-keyframes myMove
{
   0% {left: 0px;}
   25% {left: 650px;}
   50% {left: 1000px;}
   75% {left: 650px;}
   100% {left: 0px;}
} 
@-moz-keyframes myMove
{
   0% {left: 0px;} 
   25% {left: 650px;}
   50% {left: 1000px;}
   75% {left: 650px;}
   100% {left: 0px;}
} 
h1
{
 
  color: yellow;
  position: relative;
  animation: myMove 3s infinite;
  -webkit-animation: myMove 3s infinite;
  -moz-animation: myMove 3s infinite;
}

z a:hover
{
 color: blue;
 text-decoration: underline;
}
</style>

<header>
    <h5>
  <a th:href="@{/index}">HOME</a>
   <a th:href="@{/menuorder}">ORDERS</a>
   <a th:href="@{/pay}">PAYMENTS</a>
   <a th:href="@{/driver}">DELIVERIES</a>
   <a th:href="@{/menudriver}">DRIVER</a>
   <a th:href="@{/about}">ASK_US</a>
  </h5>
</header>
<body>
<h1>    MOBILE FAST-FOODS
</h1>
<br></br><br></br><br></br><br></br><br></br><br></br>
<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
<br></br><br></br><br></br><br></br><br></br><br></br>
<h3><a th:href="@{/admin}">ADMIN LOGIN</a></h3>
<br></br><br></br><br></br>
<br></br><br></br><br></br><br></br><br>

</body>
<footer>

<br></br><br></br><br></br><br></br>
<br></br><br></br><br></br><br></br><br></br>
<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
<h4>
CONTACT US
</h4>
<z>
<a href="http://www.facebook.com" target="blank" title="facebook">Facebook</a><br>
<a href="http://www.gmail.com" target="blank" title="gmail">Gmail</a><br>
<a href="http://www.whatsapp.com" target="blank" title="whatsapp">Whatsapp</a><br>
<a href="http://www.youtube.com" target="blank" title="our videos">Youtube</a>
</z>
<br></br>
<h4>
VIDEOS
</h4>
<video controls width="500" height="300" title="preparing_pizza">
  <source src="pizza.mp4"/>
</video>


<br></br><br></br><br></br><br></br><br></br>
<h6><p>all rights reserved</p>
<p>@ 2020 tee1-mr zeal</p>
</h6>
</footer>
</html>